language: haskell

env:
  global:
    - RESOLVER=lts-8.17

cache:
  directories:
    - $HOME/.local
    - $HOME/.stack
    - $HoME/.cabal

install:
  - bin/fetch-stack.sh
  - stack --resolver $RESOLVER setup
  - stack --resolver $RESOLVER install idris

script:
  - bin/fetch-configlet
  - bin/configlet .