language: haskell

env:
  global:
    - RESOLVER=lts-8.17

install:
  - bin/fetch-stack.sh
  - stack --resolver $RESOLVER setup
  - stack --resolver $RESOLVER install idris

script:
  - bin/fetch-configlet
  - bin/configlet .